.place {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 48px;
    column-gap: 40px;
    grid-template-areas:
    "title link"
    "image content";
    margin: 0;
    margin-top: 80px;
    padding: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
    }
}


@media screen and (max-width: 1023px) {
    .place {
        margin-top: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
        "title"
        "link"
        "image"
        "content";
        margin-top: 50px;
        row-gap: 32px;
        padding: 0;
    }
}